# TerminalStuff

./: .gitignore  README.md
DarmuhsTerminalCommands/: GlobalSuppressions.cs  darmuhsTerminalStuff.csproj  specialnodes.txt  tbd.txt  throwawaycode.cs
DarmuhsTerminalCommands/CommandHandling/: AdminCommands.cs  AllTheLootStuff.cs  ColorCommands.cs  CostCommands.cs  DynamicCommands.cs  GambaCommands.cs  LevelCommands.cs  MoreCommands.cs  ShipControls.cs  SuitCommands.cs  ViewCommands.cs
DarmuhsTerminalCommands/Compatibility/: BMX-LobbyCompat.cs  ConstellationsCompat.cs  CruiserTerm.cs  OpenBodyCamsCompatibility.cs  ShipInventoryCompat.cs  TwoRadarMapsCompatibility.cs
DarmuhsTerminalCommands/EventSub/: GameStuff.cs  Subscribers.cs  Teleporters.cs  TerminalBeginUsing.cs  TerminalGeneral.cs  TerminalParse.cs  TerminalQuit.cs  TerminalStart.cs  Tutorial.cs
DarmuhsTerminalCommands/Networking/: NetHandler.cs
DarmuhsTerminalCommands/PatchThings/: MyTerminalPatcher.cs  OtherPatches.cs
DarmuhsTerminalCommands/PluginCore/: BoolStuff.cs  ConfigSettings.cs  MenuBuild.cs  Misc.cs  Plugin.cs  RemoveThings.cs  SaveManager.cs  StartofHandling.cs  StringStuff.cs  StuffForLibrary.cs  TerminalCustomizer.cs  TerminalEvents.cs
DarmuhsTerminalCommands/SpecialStuff/: AutoComplete.cs  ConflictRes.cs  Fastenshtein.cs  FontStuff.cs  ShortcutBindings.cs  SpecialConfirmationLogic.cs  TerminalClockStuff.cs  TerminalHistory.cs  walkieTerm.cs
DarmuhsTerminalCommands/VisualCore/: AlwaysOnStuff.cs  CamEvents.cs  CamsClass.cs  MoreCamStuff.cs  SplitViewChecks.cs  VideoManager.cs
DarmuhsTerminalCommands/_Package/: CHANGELOG.md  README.md  manifest.json
DarmuhsTerminalCommands/_Release Files/: CHANGELOG.md  README.md  manifest.json
