<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
      <AssemblyName>darmuhsTerminalStuff</AssemblyName>
      <Description>A template for Lethal Company</Description>
      <Version>0.0.1</Version>

      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <LangVersion>latest</LangVersion>
      <IsPackable>true</IsPackable>

      <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>

  <!-- in the main project dir -->
  <ItemGroup>
      <None Include="$(ProjectDir)../README.md" Pack="true" PackagePath="/" />
      <None Include="$(ProjectDir)../icon.png" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <PropertyGroup>
      <GameDirectory>V:\Steam\steamapps\common\Lethal Company</GameDirectory>
      <LibraryDirectory>../lib</LibraryDirectory>
      <DebugLibraryDirectory>V:\LC-ModLibraries</DebugLibraryDirectory>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>

      <PackageReference Include="BepInEx.Core" Version="5.4.21" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
      <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*"/>
      <PackageReference Include="Lib.Harmony" Version="2.3.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

      <PackageReference Include="mrov.MrovLib" Version="*-*" Publicize="true"/>

      <Reference Include="ItemLib">
          <HintPath>$(DebugLibraryDirectory)/ItemLib.dll</HintPath>
      </Reference>

      <Reference Include="FovAdjust">
        <HintPath>V:\LC-ModLibraries\FovAdjust.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="LobbyCompatibility">
        <HintPath>V:\LC-ModLibraries\LobbyCompatibility.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="CruiserTerminal">
        <HintPath>V:\LC-ModLibraries\CruiserTerminal.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="LethalConstellations">
        <HintPath>V:\LC-ModLibraries\LethalConstellations.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="OpenBodyCams">
        <HintPath>V:\LC-ModLibraries\OpenBodyCams.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="OpenLib">
        <HintPath>V:\LC-ModLibraries\OpenLib.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="ShipInventory">
        <HintPath>V:\LC-ModLibraries\ShipInventory.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="suitsTerminal">
        <HintPath>V:\LC-ModLibraries\suitsTerminal.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TwoRadarMaps">
        <HintPath>V:\LC-ModLibraries\TwoRadarMaps.dll</HintPath>
        <Private>False</Private>
      </Reference>
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="LethalCompany.GameLibs.Steam" Version="*-*" Publicize="true"/>
  </ItemGroup>

  <ItemGroup>
      <!-- this is not really required -->
      <!-- <PackageReference Include="TeamBMX.LobbyCompatibility" Version="1.0.1" /> -->

      <!-- <PackageReference Include="Evaisa.LethalLib" Version="0.16.0" /> -->

      <!-- <Reference Include="MMHOOK_Assembly-CSharp"><HintPath>../lib/MMHOOK_Assembly-CSharp.dll</HintPath></Reference> -->
  </ItemGroup>

  <!-- minver reference -->
  <ItemGroup>
      <PackageReference Include="MinVer" Version="4.*" PrivateAssets="all" Private="false"/>
  </ItemGroup>

  <!-- evaisa's netcode patch -->
  <Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
      <Exec Command="netcode-patch -nv 1.5.2 &quot;$(TargetPath)&quot; @(ReferencePathWithRefAssemblies->'&quot;%(Identity)&quot;', ' ')"/>
  </Target>

  <!-- minver check for the tag name -->
  <PropertyGroup>
      <MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>
      <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <!-- MinVer Set Mod Version from Git -->
  <Target Name="SetPluginVersion" BeforeTargets="AddGeneratedFile" DependsOnTargets="MinVer">
      <PropertyGroup>
          <PlainVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</PlainVersion>
          <BepInExPluginVersion>$(PlainVersion)</BepInExPluginVersion>
      </PropertyGroup>
  </Target>

  <!-- save plugin name and version to text files - required by curseforge github actions -->
  <Target Name="SaveVersionAndNameToFiles" DependsOnTargets="SetPluginVersion">
      <WriteLinesToFile File="$(ProjectDir)dist/name.txt" Lines="$(AssemblyName)" Overwrite="true" />
      <WriteLinesToFile File="$(ProjectDir)dist/version.txt" Lines="$(PlainVersion)" Overwrite="true" />
  </Target>

  <!-- create thunderstore zip -->
  <Target Name="PackThunderstore" DependsOnTargets="NetcodePatch;SetPluginVersion;SaveVersionAndNameToFiles" AfterTargets="PostBuildEvent" Condition="$(Configuration) == 'Release'">
      <MakeDir Directories="$(ProjectDir)../assets/bundles" Condition="!Exists('$(ProjectDir)../assets/bundles')" />

      <Exec Command="dotnet tcli build --config-path $(ProjectDir)../assets/thunderstore.toml --package-version $(PlainVersion)" />
      <ItemGroup>
          <FilesToRename Include="$(ProjectDir)dist/*-$(PlainVersion).zip" />
      </ItemGroup>
      <Move SourceFiles="@(FilesToRename)" DestinationFiles="@(FilesToRename -&gt; Replace($(PlainVersion), $(MinVerVersion)))" />
  </Target>

  <!-- thunderstore publish -->
  <Target Name="PublishThunderstore" DependsOnTargets="SetPluginVersion;SaveVersionAndNameToFiles">
      <Exec Command="dotnet tcli publish --config-path $(ProjectDir)../assets/thunderstore.toml --file $(ProjectDir)dist/*-$(MinVerVersion).zip" />
  </Target>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
  </ItemGroup>

  <Target Name="CopyToDebugProfile" AfterTargets="NetcodePatch" Condition="'$(Configuration)' == 'Debug'">
      <Message Importance="high" Text="Copying To LibraryDir" />
      <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(DebugLibraryDirectory)" />
  </Target>
</Project>
